<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FinalBuild|Win32">
      <Configuration>FinalBuild</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\Release\</OutDir>
    <IntDir>.\..\Release\renderer\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">
    <OutDir>.\..\FinalBuild\</OutDir>
    <IntDir>.\..\FinalBuild\renderer\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\Debug\</OutDir>
    <IntDir>.\..\Debug\renderer\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;WIN32;_LIB;__USEA3D;__A3D_GEOM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\Release\renderer\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\Release\renderer\renderer.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\Release\renderer\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\Release\renderer\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\Release\renderer.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\Release\renderer.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_LIB;__USEA3D;__A3D_GEOM;WIN32;NDEBUG;FINAL_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\FinalBuild\renderer\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\FinalBuild\renderer\renderer.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\FinalBuild\renderer\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\FinalBuild\renderer\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\FinalBuild\renderer.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\FinalBuild\renderer.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\ICARUS;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_LIB;__USEA3D;__A3D_GEOM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\Debug\renderer\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\Debug\renderer\renderer.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\Debug\renderer\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\Debug\renderer\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\Debug\renderer.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\Debug\renderer.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="MatComp.c" />
    <ClCompile Include="tr_animation.cpp" />
    <ClCompile Include="tr_backend.cpp" />
    <ClCompile Include="tr_bsp.cpp" />
    <ClCompile Include="tr_cmds.cpp" />
    <ClCompile Include="tr_curve.cpp" />
    <ClCompile Include="tr_draw.cpp" />
    <ClCompile Include="tr_ghoul2.cpp" />
    <ClCompile Include="tr_image.cpp" />
    <ClCompile Include="tr_init.cpp" />
    <ClCompile Include="tr_jpeg_interface.cpp" />
    <ClCompile Include="tr_light.cpp" />
    <ClCompile Include="tr_main.cpp" />
    <ClCompile Include="tr_marks.cpp" />
    <ClCompile Include="tr_mesh.cpp" />
    <ClCompile Include="tr_model.cpp" />
    <ClCompile Include="tr_noise.cpp" />
    <ClCompile Include="tr_scene.cpp" />
    <ClCompile Include="tr_shade.cpp" />
    <ClCompile Include="tr_shade_calc.cpp" />
    <ClCompile Include="tr_shader.cpp" />
    <ClCompile Include="tr_shadows.cpp" />
    <ClCompile Include="tr_sky.cpp" />
    <ClCompile Include="tr_stl.cpp" />
    <ClCompile Include="tr_surface.cpp" />
    <ClCompile Include="tr_world.cpp" />
    <ClCompile Include="..\win32\win_gamma.cpp" />
    <ClCompile Include="..\win32\win_glimp.cpp" />
    <ClCompile Include="..\win32\win_qgl.cpp" />
    <ClCompile Include="..\jpeg6\jcomapi.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdapimin.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdapistd.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdatasrc.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdcoefct.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdcolor.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jddctmgr.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdhuff.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdinput.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdmainct.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdmarker.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdmaster.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdpostct.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdsample.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jdtrans.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jerror.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jidctflt.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jmemmgr.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jmemnobs.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="..\jpeg6\jutils.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='FinalBuild|Win32'">Level3</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="amd3d.h" />
    <ClInclude Include="..\game\channels.h" />
    <ClInclude Include="..\qcommon\cm_public.h" />
    <ClInclude Include="..\game\ghoul2_shared.h" />
    <ClInclude Include="glext.h" />
    <ClInclude Include="..\win32\glw_win.h" />
    <ClInclude Include="MatComp.h" />
    <ClInclude Include="mdx_format.h" />
    <ClInclude Include="..\game\q_shared.h" />
    <ClInclude Include="..\qcommon\qcommon.h" />
    <ClInclude Include="..\qcommon\qfiles.h" />
    <ClInclude Include="qgl.h" />
    <ClInclude Include="..\game\surfaceflags.h" />
    <ClInclude Include="tr_jpeg_interface.h" />
    <ClInclude Include="tr_local.h" />
    <ClInclude Include="tr_public.h" />
    <ClInclude Include="tr_stl.h" />
    <ClInclude Include="tr_types.h" />
    <ClInclude Include="..\win32\win_local.h" />
    <ClInclude Include="..\jpeg6\jconfig.h" />
    <ClInclude Include="..\jpeg6\jdct.h" />
    <ClInclude Include="..\jpeg6\jdhuff.h" />
    <ClInclude Include="..\jpeg6\jerror.h" />
    <ClInclude Include="..\jpeg6\jinclude.h" />
    <ClInclude Include="..\jpeg6\jmemsys.h" />
    <ClInclude Include="..\jpeg6\jmorecfg.h" />
    <ClInclude Include="..\jpeg6\jpegint.h" />
    <ClInclude Include="..\jpeg6\jpeglib.h" />
    <ClInclude Include="..\jpeg6\jversion.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>