# joja

./: .gitignore  README.md
ja_original/code/: JediAcademy.sln  starwars.vcxproj  starwars.vcxproj.filters
ja_original/code/cgame/: cg_camera.cpp  cg_draw.cpp  cg_ents.cpp  cg_main.cpp  cg_players.cpp  cg_predict.cpp  cg_view.cpp  cg_weapons.cpp
ja_original/code/client/: cl_cin.cpp  snd_dma.cpp
ja_original/code/ff/: ff_ChannelSet.cpp  ff_HandleTable.cpp  ff_MultiCompound.cpp  ff_ffset.cpp  ff_utils.cpp
ja_original/code/game/: AI_Animal.cpp  AI_AssassinDroid.cpp  AI_Atst.cpp  AI_BobaFett.cpp  AI_Civilian.cpp  AI_Default.cpp  AI_Droid.cpp  AI_GalakMech.cpp  AI_Grenadier.cpp  AI_HazardTrooper.cpp  AI_ImperialProbe.cpp  AI_Interrogator.cpp  AI_Jedi.cpp  AI_Mark1.cpp  AI_Mark2.cpp  AI_MineMonster.cpp  AI_Rancor.cpp  AI_Remote.cpp  AI_RocketTrooper.cpp  AI_SaberDroid.cpp  AI_SandCreature.cpp  AI_Seeker.cpp  AI_Sentry.cpp  AI_Sniper.cpp  AI_Stormtrooper.cpp  AI_Utils.cpp  AI_Wampa.cpp  AnimalNPC.c  FighterNPC.c  NPC.cpp  NPC_behavior.cpp  NPC_combat.cpp  NPC_goal.cpp  NPC_move.cpp  NPC_senses.cpp  NPC_stats.cpp  NPC_utils.cpp  Q3_Interface.cpp  bg_pangles.cpp  bg_panimate.cpp  (+34 more)
ja_original/code/ghoul2/: G2_misc.cpp
ja_original/code/icarus/: Sequencer.cpp
ja_original/code/qcommon/: stringed_ingame.cpp  tri_coll_test.cpp
ja_original/code/renderer/: tr_public.h
ja_original/code/server/: sv_savegame.cpp
ja_original/code/ui/: ui_main.cpp  ui_public.h  ui_shared.h
ja_original/code/win32/: game.rc  win_main.cpp
ja_original/codemp/: JKA_mp.sln  WinDed.vcxproj  WinDed.vcxproj.filters  jk2mp.vcxproj  jk2mp.vcxproj.filters
ja_original/codemp/botlib/: botlib.vcxproj  botlib.vcxproj.filters  l_precomp.cpp
ja_original/codemp/cgame/: JK2_cgame.vcxproj  JK2_cgame.vcxproj.filters
ja_original/codemp/client/: cl_cin.cpp  cl_keys.cpp  snd_dma.cpp
ja_original/codemp/game/: JK2_game.vcxproj  JK2_game.vcxproj.filters  q_math.c
ja_original/codemp/null/: win_main.cpp
ja_original/codemp/qcommon/: files_pc.cpp
ja_original/codemp/renderer/: tr_cmds.cpp  tr_font.cpp  tr_image.cpp
ja_original/codemp/ui/: ui.vcxproj  ui.vcxproj.filters
ja_original/codemp/win32/: JK2cgame.rc  JK2game.rc  WinDed.rc  ui.rc  win_glimp.cpp  win_main.cpp  win_shared.cpp
jo_original/CODE-mp/: WinDed.vcxproj  WinDed.vcxproj.filters  jk2mp-SDK.sln  jk2mp.sln  jk2mp.vcxproj  jk2mp.vcxproj.filters
jo_original/CODE-mp/Splines/: Splines.sln  Splines.vcxproj  Splines.vcxproj.filters
jo_original/CODE-mp/botlib/: be_aas_reach.cpp  botlib.vcxproj  botlib.vcxproj.filters  l_precomp.cpp
jo_original/CODE-mp/cgame/: JK2_cgame.vcxproj  JK2_cgame.vcxproj.filters  cg_view.c
jo_original/CODE-mp/client/: FxPrimitives.cpp  cl_cin.cpp  cl_keys.cpp
jo_original/CODE-mp/game/: JK2_game.vcxproj  JK2_game.vcxproj.filters  q_math.c  q_shared.h
jo_original/CODE-mp/qcommon/: files.cpp
jo_original/CODE-mp/renderer/: renderer.sln  renderer.vcxproj  renderer.vcxproj.filters  tr_image.cpp
jo_original/CODE-mp/ui/: ui.vcxproj  ui.vcxproj.filters
jo_original/CODE-mp/win32/: win_main.cpp  win_shared.cpp
jo_original/code/: StarWars.sln  starwars.vcxproj  starwars.vcxproj.filters
jo_original/code/cgame/: FxPrimitives.cpp  cg_camera.cpp  cg_credits.cpp  cg_draw.cpp  cg_ents.cpp  cg_main.cpp  cg_players.cpp  cg_predict.cpp  cg_view.cpp  cg_weapons.cpp
jo_original/code/client/: cl_cin.cpp  fffx.h  snd_dma.cpp  snd_music.cpp
jo_original/code/ff/: ff_HandleTable.cpp  ff_MultiEffect.cpp  ff_ffset.cpp
jo_original/code/game/: AI_Atst.cpp  AI_Droid.cpp  AI_GalakMech.cpp  AI_Grenadier.cpp  AI_ImperialProbe.cpp  AI_Jedi.cpp  AI_Mark1.cpp  AI_Mark2.cpp  AI_Remote.cpp  AI_Seeker.cpp  AI_Sentry.cpp  AI_Sniper.cpp  AI_Stormtrooper.cpp  AI_Utils.cpp  NPC_behavior.cpp  NPC_combat.cpp  NPC_senses.cpp  NPC_utils.cpp  Q3_Interface.cpp  bg_pangles.cpp  bg_panimate.cpp  bg_pmove.cpp  bg_public.h  bg_slidemove.cpp  g_active.cpp  g_client.cpp  g_cmds.cpp  g_combat.cpp  g_fx.cpp  g_items.cpp  g_misc.cpp  g_misc_model.cpp  g_missile.cpp  g_mover.cpp  g_navigator.cpp  g_public.h  g_roff.cpp  g_savegame.cpp  g_svcmds.cpp  g_target.cpp  (+9 more)
jo_original/code/ghoul2/: g2_misc.cpp
jo_original/code/icarus/: BlockStream.cpp  Sequence.cpp  Sequencer.cpp  TaskManager.cpp  interface.h
jo_original/code/qcommon/: common.cpp  hstring.h
jo_original/code/renderer/: renderer.sln  renderer.vcxproj  renderer.vcxproj.filters  tr_draw.cpp  tr_image.cpp  tr_public.h
jo_original/code/server/: sv_savegame.cpp
jo_original/code/ui/: ui.sln  ui.vcxproj  ui.vcxproj.filters  ui_main.cpp  ui_public.h  ui_shared.cpp  ui_shared.h
jo_original/code/win32/: win_main.cpp
jo_original/code/win32/feelit/: feelprojects.h  fffx.cpp
jo_original/utils/Assimilate/: Assimilate.sln  Assimilate.vcxproj  Assimilate.vcxproj.filters
jo_original/utils/Ibize/: IBIze.sln  IBIze.vcxproj  IBIze.vcxproj.filters
jo_original/utils/Libs/cmdlib/: cmdlib.sln  cmdlib.vcxproj  cmdlib.vcxproj.filters
jo_original/utils/Libs/jpeg6/: jpeg6.sln  jpeg6.vcxproj  jpeg6.vcxproj.filters
jo_original/utils/Libs/pak/: pak.sln  pak.vcxproj  pak.vcxproj.filters
jo_original/utils/Radiant/: Radiant.sln  Radiant.vcxproj  Radiant.vcxproj.filters
jo_original/utils/q3data/: q3data.sln  q3data.vcxproj  q3data.vcxproj.filters
jo_original/utils/roq2/: roq2.sln
jo_original/utils/roq2/jpeg/: jpeg.vcxproj  jpeg.vcxproj.filters
jo_original/utils/roq2/libim/: libim.vcxproj  libim.vcxproj.filters
jo_original/utils/roq2/tiff/: tiff.vcxproj  tiff.vcxproj.filters
jo_original/utils/tgajpg/: tgajpg.sln  tgajpg.vcxproj  tgajpg.vcxproj.filters
prj/win32_vs2012/props/: joja_botlib_jo_mp.props  joja_cgame_ja_mp.props  joja_cgame_jo_mp.props  joja_core.props  joja_debug.props  joja_engine_ja_ded.props  joja_engine_ja_mp.props  joja_engine_ja_sp.props  joja_engine_jo_ded.props  joja_engine_jo_mp.props  joja_engine_jo_sp.props  joja_game_ja_mp.props  joja_game_ja_sp.props  joja_game_jo_mp.props  joja_game_jo_sp.props  joja_release.props  joja_ui_ja_mp.props  joja_ui_jo_mp.props
(+6 files in other folders)
