<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <joja_root_dir>$(SolutionDir)..\..\</joja_root_dir>
    <joja_build_dir>$(joja_root_dir)bin\</joja_build_dir>
    <joja_bin_dir>$(joja_build_dir)$(ProjectName)\$(Configuration)\</joja_bin_dir>
    <joja_obj_dir>$(joja_bin_dir)obj\</joja_obj_dir>
    <joja_src_dir>$(joja_root_dir)src\</joja_src_dir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(joja_bin_dir)</OutDir>
    <IntDir>$(joja_obj_dir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>WIN32;WINVER=0x0501;_WIN32_WINNT=0x0501;NTDDI_VERSION=NTDDI_WINXPSP3;DIRECTINPUT_VERSION=0x0800;DIRECTSOUND_VERSION=0x0900;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_USE_32BIT_TIME_T;_BIND_TO_CURRENT_VCLIBS_VERSION=1;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(joja_bin_dir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="joja_root_dir">
      <Value>$(joja_root_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="joja_build_dir">
      <Value>$(joja_build_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="joja_bin_dir">
      <Value>$(joja_bin_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="joja_obj_dir">
      <Value>$(joja_obj_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="joja_src_dir">
      <Value>$(joja_src_dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>