<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug/dedicated\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release/Dedicated\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;DEDICATED;_JK2;BOTLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug/dedicated\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug/dedicated\WinDed.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug/dedicated\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/dedicated\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Debug\WinDed.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\WinDed.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>Debug/jk2Ded.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;wsock32.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;DEDICATED;BOTLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release/Dedicated\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release/Dedicated\WinDed.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release/Dedicated\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/Dedicated\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\WinDed.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\WinDed.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>Release/jk2Ded.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;wsock32.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="qcommon\chash.h" />
    <ClInclude Include="qcommon\cm_local.h" />
    <ClInclude Include="qcommon\cm_patch.h" />
    <ClInclude Include="qcommon\cm_polylib.h" />
    <ClInclude Include="qcommon\cm_public.h" />
    <ClInclude Include="qcommon\disablewarnings.h" />
    <ClInclude Include="qcommon\game_version.h" />
    <ClInclude Include="qcommon\MiniHeap.h" />
    <ClInclude Include="qcommon\qcommon.h" />
    <ClInclude Include="qcommon\qfiles.h" />
    <ClInclude Include="qcommon\RoffSystem.h" />
    <ClInclude Include="qcommon\sstring.h" />
    <ClInclude Include="qcommon\strip.h" />
    <ClInclude Include="qcommon\tags.h" />
    <ClInclude Include="qcommon\unzip.h" />
    <ClInclude Include="qcommon\vm_local.h" />
    <ClInclude Include="ghoul2\G2.h" />
    <ClInclude Include="ghoul2\G2_gore.h" />
    <ClInclude Include="ghoul2\G2_local.h" />
    <ClInclude Include="ghoul2\ghoul2_shared.h" />
    <ClInclude Include="server\server.h" />
    <ClInclude Include="botlib\aasfile.h" />
    <ClInclude Include="botlib\be_aas_bsp.h" />
    <ClInclude Include="botlib\be_aas_cluster.h" />
    <ClInclude Include="botlib\be_aas_debug.h" />
    <ClInclude Include="botlib\be_aas_def.h" />
    <ClInclude Include="botlib\be_aas_entity.h" />
    <ClInclude Include="botlib\be_aas_file.h" />
    <ClInclude Include="botlib\be_aas_funcs.h" />
    <ClInclude Include="botlib\be_aas_main.h" />
    <ClInclude Include="botlib\be_aas_move.h" />
    <ClInclude Include="botlib\be_aas_optimize.h" />
    <ClInclude Include="botlib\be_aas_reach.h" />
    <ClInclude Include="botlib\be_aas_route.h" />
    <ClInclude Include="botlib\be_aas_routealt.h" />
    <ClInclude Include="botlib\be_aas_sample.h" />
    <ClInclude Include="botlib\be_ai_weight.h" />
    <ClInclude Include="botlib\be_interface.h" />
    <ClInclude Include="botlib\l_crc.h" />
    <ClInclude Include="botlib\l_libvar.h" />
    <ClInclude Include="botlib\l_log.h" />
    <ClInclude Include="botlib\l_memory.h" />
    <ClInclude Include="botlib\l_precomp.h" />
    <ClInclude Include="botlib\l_script.h" />
    <ClInclude Include="botlib\l_struct.h" />
    <ClInclude Include="botlib\l_utils.h" />
    <ClInclude Include="game\anims.h" />
    <ClInclude Include="game\be_aas.h" />
    <ClInclude Include="game\be_ai_char.h" />
    <ClInclude Include="game\be_ai_chat.h" />
    <ClInclude Include="game\be_ai_gen.h" />
    <ClInclude Include="game\be_ai_goal.h" />
    <ClInclude Include="game\be_ai_move.h" />
    <ClInclude Include="game\be_ai_weap.h" />
    <ClInclude Include="game\be_ea.h" />
    <ClInclude Include="game\bg_public.h" />
    <ClInclude Include="game\bg_weapons.h" />
    <ClInclude Include="game\botlib.h" />
    <ClInclude Include="cgame\cg_public.h" />
    <ClInclude Include="client\client.h" />
    <ClInclude Include="encryption\encryption.h" />
    <ClInclude Include="game\g_public.h" />
    <ClInclude Include="renderer\glext.h" />
    <ClInclude Include="jpeg-6\jconfig.h" />
    <ClInclude Include="jpeg-6\jerror.h" />
    <ClInclude Include="jpeg-6\jmorecfg.h" />
    <ClInclude Include="jpeg-6\jpegint.h" />
    <ClInclude Include="jpeg-6\jpeglib.h" />
    <ClInclude Include="ui\keycodes.h" />
    <ClInclude Include="client\keys.h" />
    <ClInclude Include="renderer\matcomp.h" />
    <ClInclude Include="renderer\mdx_format.h" />
    <ClInclude Include="png\png.h" />
    <ClInclude Include="game\q_shared.h" />
    <ClInclude Include="renderer\qgl.h" />
    <ClInclude Include="client\snd_public.h" />
    <ClInclude Include="strings\str_server.h" />
    <ClInclude Include="game\surfaceflags.h" />
    <ClInclude Include="renderer\tr_font.h" />
    <ClInclude Include="renderer\tr_local.h" />
    <ClInclude Include="renderer\tr_public.h" />
    <ClInclude Include="cgame\tr_types.h" />
    <ClInclude Include="ui\ui_public.h" />
    <ClInclude Include="win32\win_local.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="qcommon\cm_load.cpp" />
    <ClCompile Include="qcommon\cm_patch.cpp" />
    <ClCompile Include="qcommon\cm_polylib.cpp" />
    <ClCompile Include="qcommon\cm_test.cpp" />
    <ClCompile Include="qcommon\cm_trace.cpp" />
    <ClCompile Include="qcommon\cmd.cpp" />
    <ClCompile Include="qcommon\common.cpp" />
    <ClCompile Include="qcommon\cvar.cpp" />
    <ClCompile Include="qcommon\files.cpp" />
    <ClCompile Include="qcommon\huffman.cpp" />
    <ClCompile Include="qcommon\md4.cpp" />
    <ClCompile Include="qcommon\msg.cpp" />
    <ClCompile Include="qcommon\net_chan.cpp" />
    <ClCompile Include="qcommon\q_math.cpp" />
    <ClCompile Include="qcommon\q_shared.cpp" />
    <ClCompile Include="qcommon\RoffSystem.cpp" />
    <ClCompile Include="qcommon\strip.cpp" />
    <ClCompile Include="qcommon\unzip.cpp" />
    <ClCompile Include="qcommon\vm.cpp" />
    <ClCompile Include="qcommon\vm_interpreted.cpp" />
    <ClCompile Include="qcommon\vm_x86.cpp" />
    <ClCompile Include="ghoul2\G2_API.cpp" />
    <ClCompile Include="ghoul2\G2_bolts.cpp" />
    <ClCompile Include="ghoul2\G2_bones.cpp" />
    <ClCompile Include="ghoul2\G2_misc.cpp" />
    <ClCompile Include="ghoul2\G2_surfaces.cpp" />
    <ClCompile Include="server\sv_bot.cpp" />
    <ClCompile Include="server\sv_ccmds.cpp" />
    <ClCompile Include="server\sv_client.cpp" />
    <ClCompile Include="server\sv_game.cpp" />
    <ClCompile Include="server\sv_init.cpp" />
    <ClCompile Include="server\sv_main.cpp" />
    <ClCompile Include="server\sv_net_chan.cpp" />
    <ClCompile Include="server\sv_snapshot.cpp" />
    <ClCompile Include="server\sv_world.cpp" />
    <ClCompile Include="null\null_client.cpp" />
    <ClCompile Include="null\null_glimp.cpp" />
    <ClCompile Include="null\null_input.cpp" />
    <ClCompile Include="null\null_renderer.cpp" />
    <ClCompile Include="null\null_snddma.cpp" />
    <ClCompile Include="null\win_main.cpp" />
    <ClCompile Include="renderer\matcomp.c" />
    <ClCompile Include="renderer\tr_backend.cpp" />
    <ClCompile Include="renderer\tr_ghoul2.cpp" />
    <ClCompile Include="renderer\tr_image.cpp" />
    <ClCompile Include="renderer\tr_init.cpp" />
    <ClCompile Include="renderer\tr_main.cpp" />
    <ClCompile Include="renderer\tr_mesh.cpp" />
    <ClCompile Include="renderer\tr_model.cpp" />
    <ClCompile Include="renderer\tr_shader.cpp" />
    <ClCompile Include="win32\win_net.cpp" />
    <ClCompile Include="win32\win_shared.cpp" />
    <ClCompile Include="botlib\be_aas_bspq3.cpp" />
    <ClCompile Include="botlib\be_aas_cluster.cpp" />
    <ClCompile Include="botlib\be_aas_debug.cpp" />
    <ClCompile Include="botlib\be_aas_entity.cpp" />
    <ClCompile Include="botlib\be_aas_file.cpp" />
    <ClCompile Include="botlib\be_aas_main.cpp" />
    <ClCompile Include="botlib\be_aas_move.cpp" />
    <ClCompile Include="botlib\be_aas_optimize.cpp" />
    <ClCompile Include="botlib\be_aas_reach.cpp" />
    <ClCompile Include="botlib\be_aas_route.cpp" />
    <ClCompile Include="botlib\be_aas_routealt.cpp" />
    <ClCompile Include="botlib\be_aas_sample.cpp" />
    <ClCompile Include="botlib\be_ai_char.cpp" />
    <ClCompile Include="botlib\be_ai_chat.cpp" />
    <ClCompile Include="botlib\be_ai_gen.cpp" />
    <ClCompile Include="botlib\be_ai_goal.cpp" />
    <ClCompile Include="botlib\be_ai_move.cpp" />
    <ClCompile Include="botlib\be_ai_weap.cpp" />
    <ClCompile Include="botlib\be_ai_weight.cpp" />
    <ClCompile Include="botlib\be_ea.cpp" />
    <ClCompile Include="botlib\be_interface.cpp" />
    <ClCompile Include="botlib\l_crc.cpp" />
    <ClCompile Include="botlib\l_libvar.cpp" />
    <ClCompile Include="botlib\l_log.cpp" />
    <ClCompile Include="botlib\l_memory.cpp" />
    <ClCompile Include="botlib\l_precomp.cpp" />
    <ClCompile Include="botlib\l_script.cpp" />
    <ClCompile Include="botlib\l_struct.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>